; Script generated by WebDrive installer builder 1.0
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WebDrive 1.0 RC 1.4.6"
#define MyMiniAppName "Customization Tool"
#define MyAppVerName "WebDrive 1.0 RC 1.4.6"
#define MyAppOutPutFieName "WebDrive 1.4.6"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Oodrive Technologies 2009"
#define MyAppURL "http://www.etechvn.com/"
#define MyAppExeName "TrayService.exe"
#define MyPropExeName "WebDriveProperties.exe"
#define MyPropExeDisplayName "WebDrive Properties Dialog"

[Setup]
VersionInfoDescription={#MyAppVerName}
VersionInfoVersion={#MyAppVersion}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename= {#MyAppOutPutFieName}
Compression=lzma
SolidCompression=yes

;Image in setup screen
WizardImageFile= Images\ImageLeftPanel.bmp
WizardSmallImageFile = Images\icon.bmp

;Show uninstall icon in Add/Remove Panel
UninstallDisplayIcon={app}\TrayService.exe
;License default English
LicenseFile=F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt
;Icon in setup screen
SetupIconFile = F:\Programs\ETech Projects\Oodrive\Install src\ico.ico
;The dir to save file after built
OutputDir=F:\Programs\ETech Projects\Oodrive\Install

;SET INVIROMENT
;Promt user restart after instal
AlwaysRestart=no
;Promt user restart after uninstal
UninstallRestartComputer=yes
;Auto-Detected local languages in machine
LanguageDetectionMethod=locale

[Languages]
Name: english; MessagesFile: compiler:Default.isl ;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: basque; MessagesFile: compiler:Languages\Basque.isl ;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: catalan; MessagesFile: compiler:Languages\Catalan.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: czech; MessagesFile: compiler:Languages\Czech.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: danish; MessagesFile: compiler:Languages\Danish.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: dutch; MessagesFile: compiler:Languages\Dutch.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: finnish; MessagesFile: compiler:Languages\Finnish.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: french; MessagesFile: compiler:Languages\French.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\French.txt"
Name: german; MessagesFile: compiler:Languages\German.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: hebrew; MessagesFile: compiler:Languages\Hebrew.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: hungarian; MessagesFile: compiler:Languages\Hungarian.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: italian; MessagesFile: compiler:Languages\Italian.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: norwegian; MessagesFile: compiler:Languages\Norwegian.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: polish; MessagesFile: compiler:Languages\Polish.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: russian; MessagesFile: compiler:Languages\Russian.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: slovak; MessagesFile: compiler:Languages\Slovak.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: slovenian; MessagesFile: compiler:Languages\Slovenian.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl;LicenseFile: "F:\Programs\ETech Projects\Oodrive\Install src\License\English.txt"


[Types]
;Full
;Name: "full"; Description: "Full installation"
;Compact
;Name: "compact"; Description: "Compact installation"
;Custom
Name: "custom"; Description: "Select components to install"; Flags: iscustom

[Components]
;Name: "Program"; Description: "Program Files"; Types: full compact custom; Flags: fixed
Name: "DefaultProgram"; Description: "Default Components need to install"; Types: custom; Flags: fixed
;Name: "OriginTests"; Description: "Origin Tests"; Types: custom;
Name: "Documentations"; Description: "Other Components support"; Types: custom;
;Name: "Plugins"; Description: "Plugin"; Types: custom;

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: checkedonce
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce


[Files]

;Copy components
Source: "F:\Programs\ETech Projects\Oodrive\Install src\Oddrive\Unreg Components\*.*"; DestDir: "{app}";Components:"DefaultProgram";Flags: uninsnosharedfileprompt ignoreversion uninsrestartdelete ;
Source: "F:\Programs\ETech Projects\Oodrive\Install src\Oddrive\Reg Components\*.*"; DestDir: "{app}";Components:"DefaultProgram"; Flags: uninsnosharedfileprompt regserver allowunsafefiles uninsrestartdelete ;

;readme file
Source: "F:\Programs\ETech Projects\Oodrive\Install src\Oddrive\readme.txt"; DestDir: "{app}\Test\Readme";Components:"DefaultProgram";Flags: ignoreversion uninsrestartdelete ;

;Copy language
Source: "F:\Programs\ETech Projects\Oodrive\Install src\Languages\*.*"; DestDir: "{app}\Languages";Components:"DefaultProgram";Flags: ignoreversion uninsrestartdelete ;

;Util install window service
;Source: "F:\Programs\ETech Projects\Oodrive\Install src\Oddrive\Unreg Components\InstallUtil.exe";DestDir: "{app}";Components:"DefaultProgram";Flags: ignoreversion;
;Source: "F:\Programs\ETech Projects\Oodrive\Install src\Oddrive\Unreg Components\StartService.bad.bat";DestDir: "{app}";Components:"DefaultProgram";Flags: ignoreversion;

Source: "F:\Programs\ETech Projects\Oodrive\Install src\Tools\InstallUtil.exe";DestDir: "{tmp}";Components:"DefaultProgram";Flags: ignoreversion uninsrestartdelete ;
Source: "F:\Programs\ETech Projects\Oodrive\Install src\Tools\StartService.bad.bat";DestDir: "{tmp}";Components:"DefaultProgram";Flags: ignoreversion uninsrestartdelete ;

;Customization Tools
Source: "F:\Programs\ETech Projects\Oodrive\Install src\Tools\Customization\*.*"; DestDir: "{app}\Tool";Components:"DefaultProgram";Flags: ignoreversion uninsrestartdelete ;

[Icons]
;desktop links
Name: "{userdesktop}\WebDrive 1.0 RC"; Filename: "{app}\TrayService.exe"; Tasks: desktopicon ; WorkingDir: "{app}"

;quicklaunch links
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\WebDrive 1.0 RC"; Filename: "{app}\TrayService.exe"; Tasks: QuickLaunchIcon; WorkingDir: "{app}"

;startmenu links
Name: "{group}\{#MyAppName}"; Filename: "{app}\TrayService.exe" ; WorkingDir: "{app}"
Name: "{group}\{#MyMiniAppName}"; Filename: "{app}\Tool\OoDriveCustomizationTool.exe" ; WorkingDir: "{app}\Tool"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
;Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
  Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent
  Filename: "{app}\{#MyPropExeName}"; Description: "{cm:LaunchProgram,{#MyPropExeDisplayName}}"; Flags: nowait postinstall skipifsilent

  ;Filename: "{tmp}\InstallUtil.exe"; Parameters: "{app}\OoDrive.TransferService.exe" ; Flags: hidewizard
  Filename: "{app}\InstallService.bad.bat"; Flags: runhidden

[UninstallRun]
  ;Uninstall OodriveClient service when user selete uninstall webdrive
  Filename: "{app}\UninstallService.bad.bat"; Flags: runhidden

;Delete all files after uninstall
[UninstallDelete]
  Type: filesandordirs ; Name: "{app}"

;Delete registry path after uninstall
[Registry]
Root: HKLM; Subkey: "Software\Oodrive\WebDrive"; Flags: uninsdeletekey

[Code]

procedure   SetDefaultOptionSelect;
var
   RadioAccept,RadioNoAccept:TRadioButton;
begin

   RadioAccept:=WizardForm.LicenseAcceptedRadio;
   RadioNoAccept:=WizardForm.LicenseNotAcceptedRadio;
   RadioAccept.Checked:=true;
end;

procedure InitializeWizard();
begin
 SetDefaultOptionSelect;
end;


















